plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


group = 'com.oracle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'

    implementation 'org.ujmp:ujmp-core:0.3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2+"


}

bootRun {
    standardInput = System.in
}
