plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


group = 'com.oracle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.ujmp:ujmp-core:0.3.0'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2+"


    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
}

bootRun {
    standardInput = System.in
}